{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "target": "ESNext",
    "strictNullChecks": true
  },
  "typeAcquisition": {
    "enable": true
  }
}
